# Настройки для фронтенда (передаются через сборку или напрямую в приложение)
# Ссылка на бэкенд для фронтенда
# В Development: используйте локальный URL с портом
# В Production: создайте Secret в CI/CD (без косой черты в конце)
BACKEND_URL=http://localhost:8000   # URL бэкенда (http://<host>:<BACKEND_HOST_PORT> в dev)